<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;

        }

        caption {
            font-size: 1.3em;
            font-weight: bold;
            padding: 10px;
        }

        th, td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }

        th.oi {
            font-weight: bold;
            color: white;
            background-color: grey;
            text-align: left;
        }

        th.tchau {
            text-align: center;
            color: white;
            background-color: gray;
        }

    </style>
</head>
<body>
    <table>
        <tr>
            <th rowspan="2" class="tchau">Área</th>
            <th rowspan="2" class="oi">Disciplinas</th>
            <th colspan="2" class="tchau">Notas</th>
            <th rowspan="2" class="oi">Média</th>
        </tr>
        <tr>
            <th class="oi">Nota 1</th>
            <th class="oi">Nota 2</th>
        </tr>
        
        <tr>
            <th rowspan="4">Exatas</th>
            <td>Matemática</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td>Física</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td>Química</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td>Biologia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <th class="oi" colspan="4">Média de Exatas</th>
            <th class="tchau">0.0</th>
        </tr>
        <tr>
            <th rowspan="2">Humanas</th>
            <td>História</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td>Geografia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <th class="oi" colspan="4">Média de Humanas</th>
            <th class="tchau">0.0</th>
        </tr>
    </table>
</body>
</html>