<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>

        body {
            font-family: Arial, Helvetica, sans-serif;

            /* 16px geralmente = 1em */
            font-size: 1em;
        }

        h1 {
            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family

            font-family: 'work-Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em.
            font-style: italic;
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2{
            font:italic 2em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>
        Trabalhando fontes
    </h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit autem odio cum, 
    voluptate veritatis impedit ipsum. Molestias, sint, cupiditate ullam repellat ex provident quo laboriosam, 
    tempore saepe dolorum ut nisi! Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
    Quae beatae dolor veniam dolore iure aspernatur nulla hic maiores incidunt repudiandae, aperiam unde. 
    Atque iure sunt in amet dolorem, unde eligendi? Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
    Voluptates sapiente ratione vel officiis consectetur. Reprehenderit, quod alias? 
    Officiis cum exercitationem similique, aliquam ad libero expedita nulla nisi debitis illum hic!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, eum exercitationem? 
    Labore aperiam commodi doloribus nemo. Eos qui deleniti dolorum assumenda soluta sit possimus 
    molestias culpa distinctio obcaecati, porro laborum.</p>
    <h2>
        Subtítulo do exercício
    </h2>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam laboriosam consequuntur accusamus impedit iste non ut a, repudiandae saepe iusto eum quae, aliquid, fugiat pariatur? Placeat cupiditate illum excepturi aperiam!</p>

</body>
</html>