<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(194, 248, 248);
            margin: 0px;
        }

        header {
            background-color: rgb(164, 217, 226);
            padding: 10px;
            margin: 10px;
        }

        nav{
            background-color: rgba(32, 137, 151, 0.993);
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.377);
            
        }

        nav > a {
            text-decoration: none;
            color: black;
            text-decoration: underline;
            margin-right: 10px 20px 30px 40px;
        }

        main {
            background-color: rgb(164, 217, 226);
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.445);
        }

        article {
            background-color:rgb(192, 248, 255);
            padding: 5px;
        }

        article > aside {
            background-color: rgba(38, 174, 192, 0.993);
        }

        footer {
            background-color: rgb(117, 192, 241);
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }

        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>

    </header>

    <main>
        <section id="assuntos">
            <p>Esportes Política Tecnologia</p>

        </section>

        <section id="noticias">
            <article>
                <h2>
                    Notícias sobre o Brasil
                </h2>

                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Molestias delectus esse est. Iusto totam officia quibusdam culpa 
                    tempore neque, maxime mollitia enim dolorum eos aut optio provident 
                    quidem voluptate natus.
                </p>
                <aside>
                    <p>
                        Artigo escrito por Mayra Sales
                    </p>
                </aside>
                <article>    
                </article>

            </article>
        </section>

    </main>

    <footer>
        <p>
            Desenvolvido por Mayra Sales
        </p>
    </footer>

    <div id="bola"></div>
</body>
</html>